<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenbg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hiLowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Lägg högre än"
        android:elevation="10dp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:background="#FFFFFF"

        app:layout_constraintBottom_toTopOf="@+id/hiLowGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playerCardGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="592dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hiLowGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="412dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainNrGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <ImageView
        android:id="@+id/mainNrView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/roundedcorner"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mainNrGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scoreGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="81dp" />

    <ImageView
        android:id="@+id/playerCard1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/roundedcorner"
        android:elevation="15dp"
        android:onClick="answeringCard1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCardGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/playerCard2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/roundedcorner"
        android:elevation="15dp"
        android:onClick="answeringCard2"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCardGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blank" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="playerCard2"
        tools:layout_editor_absoluteX="241dp" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreGuideline"
        app:layout_constraintEnd_toEndOf="parent" />



    <ImageView
        android:id="@+id/lowerView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/faded"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mainNrGuideline"
        app:layout_constraintEnd_toStartOf="@+id/mainNrView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/higherView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/faded"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mainNrGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainNrView"  />


</androidx.constraintlayout.widget.ConstraintLayout>